# WeatherSample

./: .gitignore  README.md  WeatherSampleApp.sln
Core/Application/Core/: BackgroundTaskQueue.cs  BackgroundTaskRunner.cs  Common.Application.csproj  DateHelper.cs  ExceptionExtensions.cs  MenuContainer.cs  QueuedHostedService.cs  RequestAuthorizationBehavior.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Core/Application/Core/Authorization/: AuthorizeHelper.cs
Core/Application/Core/Exceptions/: DouplicateException.cs  InvalidOperationException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
Core/Application/Core/Interfaces/: IAuthorizeService.cs  IBackgourndTaskScheduler.cs  IBackgroundTaskQueue.cs  ICommonDbContext.cs  IMailService.cs  IMenuContainer.cs
Core/Application/WeatherSample.Application/: HangfireActivator.cs  WeatherSample.Application.csproj
Core/Application/WeatherSample.Application/Interfaces/: IWeatherDbContext.cs
Core/Application/WeatherSample.Application/Weather/Commands/: ScheduleWeatherUpdate.cs  ScheduleWeatherUpdateHandler.cs
Core/Application/WeatherSample.Application/Weather/Services/: IWeatherUpdate.cs  WeatherUpdateHandler.cs
Core/Domain/Common/: Common.Domain.csproj
Core/Domain/Common/Attributes/: AnyRolesAttribute.cs  AnyScopeAttribute.cs  ClaimsRequiredAttribute.cs  CommandAttribute.cs  OperationAttribute.cs  ResourceAttribute.cs  RolesRequiredAttribute.cs  TitleAttribute.cs
Core/Domain/Common/Entities/: ApplicationConfig.cs  ApplicationRole.cs  ApplicationScope.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs  AuditEntity.cs  BaseEntity.cs  BaseTrackingEntity.cs  HistoryAuditEntity.cs  Job.cs  JobLog.cs  RoleScope.cs  ScopeOperation.cs  UserScope.cs
Core/Domain/Common/Enums/: CommandType.cs  JobLogLevel.cs  JobStatus.cs
Core/Domain/Common/SqlModels/: RawSqlQuery.cs  SqlQueryParameter.cs
Core/Domain/Common/ValueObjects/: CommandResult.cs  JobHandle.cs  MediatorJob.cs  MenuItemDto.cs  NameTitleEntity.cs  Operation.cs  Resource.cs  ScopeOperation.cs  TasksToRun.cs
Core/Domain/WeatherSample.Domain/: CityWeatherData.cs  WeatherSample.Domain.csproj
Infrastructure/Persistence/Common/: Common.Persistence.csproj  CommonDbContext.cs  CommonDbContextFactory.cs  RDFacadeExtensions.cs
Infrastructure/Persistence/Common/Configurations/: ApplicationConfigConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationScopeConfiguration.cs  ApplicationUserConfiguration.cs  JobConfiguration.cs  RoleScopeConfiguration.cs  ScopeOperationConfiguration.cs  UserScopeConfiguration.cs
Infrastructure/Persistence/WeatherSample/: MyDbContext.cs  MyDbContextFactory.cs  WeatherSample.Persistence.csproj  appsettings.Development.json
Infrastructure/Persistence/WeatherSample/Configurations/: CityWeatherDataConfiguration.cs
Infrastructure/Persistence/WeatherSample/Migrations/: 20210926193337_init.Designer.cs  20210926193337_init.cs  20210926194608_seedAdmin.Designer.cs  20210926194608_seedAdmin.cs  MyDbContextModelSnapshot.cs
Presentation/Common.Presentation/: Common.Presentation.csproj  Startup.cs
Presentation/Common.Presentation/Controllers/: BaseController.cs
Presentation/Common.Presentation/Controllers/Auth/: AccountController.cs  AuthManagementController.cs
Presentation/Common.Presentation/Controllers/Auth/Models/: AutResult.cs  CheckUsernameDto.cs  CreateAccountDto.cs  LockUserDto.cs  RegistrationResponse.cs  ResetPasswordDto.cs  UserLoginRequest.cs  UserRegistrationRequestDto.cs  UsersListDto.cs
Presentation/Common.Presentation/Models/: BadRequest.cs  ChangePasswordDto.cs  JwtConfig.cs  NotFound.cs  OKResult.cs  UnauthorizedRequest.cs  UserAllDto.cs
Presentation/Common.Presentation/Services/: MailKitService.cs
Presentation/WeatherSample/: Dockerfile  Program.cs  Startup.cs  WeatherSample.csproj  appsettings.Development.json  appsettings.json
Presentation/WeatherSample/ClientApp/: index.html
Presentation/WeatherSample/Controllers/: UserController.cs  WeatherController.cs
Presentation/WeatherSample/Properties/: launchSettings.json
Presentation/WeatherSample/Properties/PublishProfiles/: Windows.pubxml
Rest Tests/: accounts.rest  login.rest  weather.rest
