<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>58af068d-4b12-48d4-9d51-454f1ddeec7e</UserSecretsId>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>    
    <Version>1.3.0</Version>
    <Company>Pardazeshgaran Petro Hooshmand INPROC.IR</Company>
    <Product>HRM</Product>
    <Authors>INPROC</Authors>
    <Copyright>Copyright © INPROC 2021</Copyright>    
    <Configurations>Debug;Release</Configurations>
    <AssemblyName>HRMWebApp</AssemblyName>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>F:\Projects\HRM\Codes\Presentation\HRM\HRMWebApp.xml</DocumentationFile>
  </PropertyGroup>

  
  <ItemGroup>
    <None Remove="ClientApp\index.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
 

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />    
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />    
    <PackageReference Include="MailKit" Version="2.13.0" />        
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.2" />    
  </ItemGroup>
  
 

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\WeatherSample.Application\WeatherSample.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Persistence\WeatherSample\WeatherSample.Persistence.csproj" />
    <ProjectReference Include="..\Common.Presentation\Common.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  
</Project>
