<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>   
    <Version>1.0.0</Version>
    <Authors>INPROC</Authors>
    <AssemblyName>HRM.Persistence</AssemblyName>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MysqlMigrations\**" />
    <EmbeddedResource Remove="MysqlMigrations\**" />
    <None Remove="MysqlMigrations\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />    
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />    
  </ItemGroup>
  


  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Application\WeatherSample.Application\WeatherSample.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\Domain\WeatherSample.Domain\WeatherSample.Domain.csproj" />    
    <ProjectReference Include="..\Common\Common.Persistence.csproj" />
  </ItemGroup>

</Project>
